{
	"name": "bump",
	"version": "1.0.0",
	"description": "Motivational mumbo jumbo",
	"keywords": [],
	"contributors": [
		"fmdkdd <fmdkdd@gmail.com> (http://fmdkdd.github.com/)"
	],

	"repository": {
		"type": "git",
		"url": "http://github.com/fmdkdd/bump.git"
	},

	"scripts": {
		"start": "node server.js"
	},

	"dependencies": {
		"socket.io": "0.9.x",
		"express": "2.x",
		"dirty": "0.9.x"
	},

	"engines": {
		"node": "0.4.x"
	}
}
